{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "qkQSJM2QB9QNVOE3Mz--6",
      "type": "rectangle",
      "x": 380.66668701171875,
      "y": 372.2500228881836,
      "width": 144.66665649414062,
      "height": 311.33331298828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 463470724,
      "version": 228,
      "versionNonce": 1981892996,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748838364029,
      "link": null,
      "locked": false
    },
    {
      "id": "HET5oUvP8IWmAneA7c55w",
      "type": "rectangle",
      "x": 561.9167137145996,
      "y": 372.2500228881836,
      "width": 144.66665649414062,
      "height": 311.33331298828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 485318276,
      "version": 233,
      "versionNonce": 835025156,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748838364029,
      "link": null,
      "locked": false
    },
    {
      "id": "pYHzAX_IC8Jzr2nuCtqE3",
      "type": "rectangle",
      "x": 743.1667404174805,
      "y": 372.2500228881836,
      "width": 144.66665649414062,
      "height": 311.33331298828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 2090466492,
      "version": 293,
      "versionNonce": 1480046724,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748838364029,
      "link": null,
      "locked": false
    },
    {
      "id": "w7kMx7XnAeptdizuev-gC",
      "type": "rectangle",
      "x": 924.4167671203613,
      "y": 372.2500228881836,
      "width": 144.66665649414062,
      "height": 311.33331298828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 198753084,
      "version": 363,
      "versionNonce": 87427076,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748838364029,
      "link": null,
      "locked": false
    },
    {
      "id": "un-wBi9uPoE7_gzugKM8E",
      "type": "rectangle",
      "x": 1105.6667938232422,
      "y": 372.2500228881836,
      "width": 144.66665649414062,
      "height": 311.33331298828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1879784836,
      "version": 333,
      "versionNonce": 750675844,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748838364029,
      "link": null,
      "locked": false
    },
    {
      "id": "TFQ0IiYNBIGe3UQZ-RmUb",
      "type": "rectangle",
      "x": -86.2221883138019,
      "y": -413.55550130208354,
      "width": 446.66666666666674,
      "height": 443.33333333333337,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 960201916,
      "version": 165,
      "versionNonce": 180345404,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BRaZzJVFD0GtfqB7tWUJM",
          "type": "arrow"
        }
      ],
      "updated": 1748857387948,
      "link": null,
      "locked": false
    },
    {
      "id": "eVLPWysKs7IKsRwDVShlL",
      "type": "rectangle",
      "x": 1372.6667683919268,
      "y": -179.66664632161468,
      "width": 414.4445800781251,
      "height": 454.44437662760424,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1956891964,
      "version": 598,
      "versionNonce": 1479794876,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748856584733,
      "link": null,
      "locked": false
    },
    {
      "id": "0pFcNTEGidXeTK526mk2J",
      "type": "text",
      "x": -784.0000000000002,
      "y": -457.99996693929063,
      "width": 148.27987670898438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 801821628,
      "version": 176,
      "versionNonce": 1449185340,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748857079446,
      "link": null,
      "locked": false,
      "text": "User View Page",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User View Page",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GRY_d123mzNN6x9-e-OIR",
      "type": "rectangle",
      "x": 385.61109670003293,
      "y": 751.8888854980469,
      "width": 144.66665649414062,
      "height": 311.33331298828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 827187004,
      "version": 310,
      "versionNonce": 611683204,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748856544316,
      "link": null,
      "locked": false
    },
    {
      "id": "ed8zBet-hv5qHhi1gHmJ5",
      "type": "rectangle",
      "x": 566.8611234029138,
      "y": 751.8888854980469,
      "width": 144.66665649414062,
      "height": 311.33331298828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 927373244,
      "version": 315,
      "versionNonce": 1346468612,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748856544316,
      "link": null,
      "locked": false
    },
    {
      "id": "Te2gjqniCExQA34UvKcYb",
      "type": "rectangle",
      "x": 748.1111501057946,
      "y": 751.8888854980469,
      "width": 144.66665649414062,
      "height": 311.33331298828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1586774076,
      "version": 375,
      "versionNonce": 199457412,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748856544316,
      "link": null,
      "locked": false
    },
    {
      "id": "Tq9g3e3M25Smrwd9w2bYW",
      "type": "rectangle",
      "x": 929.3611768086755,
      "y": 751.8888854980469,
      "width": 144.66665649414062,
      "height": 311.33331298828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 253286588,
      "version": 445,
      "versionNonce": 303663620,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748856544316,
      "link": null,
      "locked": false
    },
    {
      "id": "4G1RzqfOn3kAAw9SqlBw3",
      "type": "rectangle",
      "x": 1110.6112035115564,
      "y": 751.8888854980469,
      "width": 144.66665649414062,
      "height": 311.33331298828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1685479740,
      "version": 415,
      "versionNonce": 367110532,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748856544316,
      "link": null,
      "locked": false
    },
    {
      "id": "Ock6qKsilmLmECAfqsdPr",
      "type": "rectangle",
      "x": 383.3888066609702,
      "y": 1120.7778422037761,
      "width": 144.66665649414062,
      "height": 311.33331298828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 961464196,
      "version": 310,
      "versionNonce": 1497262524,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748856547400,
      "link": null,
      "locked": false
    },
    {
      "id": "CaxgBr67rNTLHf3742qRX",
      "type": "rectangle",
      "x": 564.6388333638511,
      "y": 1120.7778422037761,
      "width": 144.66665649414062,
      "height": 311.33331298828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 1855141636,
      "version": 315,
      "versionNonce": 1438765628,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748856547400,
      "link": null,
      "locked": false
    },
    {
      "id": "oXxgDQORAm_pR5byWPtQy",
      "type": "rectangle",
      "x": 745.8888600667319,
      "y": 1120.7778422037761,
      "width": 144.66665649414062,
      "height": 311.33331298828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 1889384068,
      "version": 375,
      "versionNonce": 784607932,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748856547400,
      "link": null,
      "locked": false
    },
    {
      "id": "MqYW2qM90dc0DzNc7WHoY",
      "type": "rectangle",
      "x": 927.1388867696128,
      "y": 1120.7778422037761,
      "width": 144.66665649414062,
      "height": 311.33331298828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 1546405380,
      "version": 445,
      "versionNonce": 1458008892,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748856547400,
      "link": null,
      "locked": false
    },
    {
      "id": "8VkCYKe2r1R07HVvaBBv5",
      "type": "rectangle",
      "x": 1108.3889134724936,
      "y": 1120.7778422037761,
      "width": 144.66665649414062,
      "height": 311.33331298828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 104654212,
      "version": 415,
      "versionNonce": 479046588,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748856547400,
      "link": null,
      "locked": false
    },
    {
      "id": "yG-UDSYitstYKw-XcWbiK",
      "type": "text",
      "x": 1807.111246744792,
      "y": -338.55552673339855,
      "width": 444.891845703125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 705159612,
      "version": 121,
      "versionNonce": 834205956,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748856791279,
      "link": null,
      "locked": false,
      "text": "Directory Object Representative",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Directory Object Representative",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YYEbtXfm1fsSROPd_lC8S",
      "type": "arrow",
      "x": 772.6666666666667,
      "y": 303.11116536458326,
      "width": 528.8889567057292,
      "height": 265.55562337239587,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 554584452,
      "version": 165,
      "versionNonce": 1925449276,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748856674379,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          112.2222900390625,
          -128.8889058430991
        ],
        [
          294.444580078125,
          -222.2222900390625
        ],
        [
          528.8889567057292,
          -265.55562337239587
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fEV69s9oPKcLuffHP3sWj",
      "type": "text",
      "x": 1414.8890584309897,
      "y": -137.99997965494805,
      "width": 315.4197692871094,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 214601788,
      "version": 285,
      "versionNonce": 364200636,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748856792300,
      "link": null,
      "locked": false,
      "text": "Name: Directory Name\nisFile: true/false\nisDirectory: true/false\n\n\nDirectory Link: personal-notes\nchildren: [directory1, directory2]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Name: Directory Name\nisFile: true/false\nisDirectory: true/false\n\n\nDirectory Link: personal-notes\nchildren: [directory1, directory2]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aFrWECkF_gjmuDgh1yiBD",
      "type": "rectangle",
      "x": 1849.33366394043,
      "y": -174.6665954589845,
      "width": 432.2220865885418,
      "height": 451.11114501953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 404716292,
      "version": 347,
      "versionNonce": 402293052,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748856829980,
      "link": null,
      "locked": false
    },
    {
      "id": "qBlRX9Qwyt86FCjYhhqio",
      "type": "text",
      "x": 1869.4011586507158,
      "y": -138.83331298828148,
      "width": 398.0596923828125,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 273131012,
      "version": 377,
      "versionNonce": 745922748,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748856824409,
      "link": null,
      "locked": false,
      "text": "Name: Directory Name\nisFile: true/false\nisDirectory: true/false\n\n\nDirectory Link: personal-notes/directory1\nchildren: [directory1-1, directory1-2]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Name: Directory Name\nisFile: true/false\nisDirectory: true/false\n\n\nDirectory Link: personal-notes/directory1\nchildren: [directory1-1, directory1-2]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vj1hye2GCSVDlg2GEntPb",
      "type": "text",
      "x": 1388.2222900390625,
      "y": -208.55555216471367,
      "width": 142.51988220214844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 471385020,
      "version": 23,
      "versionNonce": 312843140,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748856798434,
      "link": null,
      "locked": false,
      "text": "personal-notes",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "personal-notes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "L-zDSgr8ogrX3cK1B22Z2",
      "type": "text",
      "x": 1846.9624506632485,
      "y": -208.27776590983086,
      "width": 248.81979370117188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1623187076,
      "version": 106,
      "versionNonce": 445164860,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748856840850,
      "link": null,
      "locked": false,
      "text": "personal-notes/directory1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "personal-notes/directory1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hNQqUvYKUJV3f8lawbyrU",
      "type": "arrow",
      "x": 392.6667683919271,
      "y": -202.44440714518237,
      "width": 927.7778116861981,
      "height": 28.888854980468636,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 182071100,
      "version": 384,
      "versionNonce": 891566908,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-3iZKnMNRV9ElCi1lV3eY"
        }
      ],
      "updated": 1748863291903,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          575.5555216471354,
          4.444452921549441
        ],
        [
          927.7778116861981,
          28.888854980468636
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-3iZKnMNRV9ElCi1lV3eY",
      "type": "text",
      "x": 795.2524108886719,
      "y": -222.99995422363293,
      "width": 345.93975830078125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 913242044,
      "version": 103,
      "versionNonce": 931805060,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748863290685,
      "link": null,
      "locked": false,
      "text": "1.1. Get Directory Object Structure\n(for current link)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hNQqUvYKUJV3f8lawbyrU",
      "originalText": "1.1. Get Directory Object Structure\n(for current link)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BRaZzJVFD0GtfqB7tWUJM",
      "type": "arrow",
      "x": 1309.3333333333333,
      "y": -125.77779134114593,
      "width": 919.9998982747395,
      "height": 26.666666666666742,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 877215620,
      "version": 454,
      "versionNonce": 726401468,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wTltyw4_cKDqnauv1ELl-"
        }
      ],
      "updated": 1748857408709,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -374.44437662760424,
          -17.77773539225268
        ],
        [
          -919.9998982747395,
          -26.666666666666742
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "TFQ0IiYNBIGe3UQZ-RmUb",
        "focus": 0.15683072997403016,
        "gap": 28.8889567057289
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wTltyw4_cKDqnauv1ELl-",
      "type": "text",
      "x": 744.769083658854,
      "y": -156.0555267333986,
      "width": 380.23974609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 2058836028,
      "version": 77,
      "versionNonce": 1519024388,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748857407740,
      "link": null,
      "locked": false,
      "text": "1.2. Return Directory Object Structure",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BRaZzJVFD0GtfqB7tWUJM",
      "originalText": "1.2. Return Directory Object Structure",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qTp0UsVqtANv2MoWTjNeM",
      "type": "rectangle",
      "x": -47.33323160807288,
      "y": -189.1111246744793,
      "width": 364.4444783528646,
      "height": 52.22223917643231,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 1998611844,
      "version": 154,
      "versionNonce": 1419465220,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "474DxUu0nWtxutCHUUZqd"
        }
      ],
      "updated": 1748857385542,
      "link": null,
      "locked": false
    },
    {
      "id": "474DxUu0nWtxutCHUUZqd",
      "type": "text",
      "x": 55.52906799316412,
      "y": -175.50000508626314,
      "width": 158.71987915039062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aWV",
      "roundness": null,
      "seed": 934160004,
      "version": 55,
      "versionNonce": 887779716,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748857385542,
      "link": null,
      "locked": false,
      "text": "1. Directory List",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qTp0UsVqtANv2MoWTjNeM",
      "originalText": "1. Directory List",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mZDjSXL_0W8CzZr30eE2H",
      "type": "rectangle",
      "x": -46.22218831380195,
      "y": -70.77776590983086,
      "width": 364.4444783528646,
      "height": 52.22223917643231,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 1629573764,
      "version": 229,
      "versionNonce": 1558003772,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cdJQO1osQHN4ceCtUcqWE"
        }
      ],
      "updated": 1748857090145,
      "link": null,
      "locked": false
    },
    {
      "id": "cdJQO1osQHN4ceCtUcqWE",
      "type": "text",
      "x": 91.95007832845067,
      "y": -57.16664632161471,
      "width": 88.09994506835938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 42424452,
      "version": 121,
      "versionNonce": 1547819196,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748857090145,
      "link": null,
      "locked": false,
      "text": "Template",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mZDjSXL_0W8CzZr30eE2H",
      "originalText": "Template",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "honT6uyN7qqLWObkwD-lD",
      "type": "rectangle",
      "x": -789.5554707845054,
      "y": -418.5555267333986,
      "width": 446.66666666666674,
      "height": 528.8889567057292,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 1317261444,
      "version": 312,
      "versionNonce": 1493197188,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748857079446,
      "link": null,
      "locked": false
    },
    {
      "id": "zV76bQs-kL84IOxicSus6",
      "type": "text",
      "x": -86.22218831380223,
      "y": -449.1111246744793,
      "width": 85.73992919921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1650881796,
      "version": 52,
      "versionNonce": 486566276,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748856993864,
      "link": null,
      "locked": false,
      "text": "Page.tsx",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Page.tsx",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_7ws4Axs96KNRaoclL67s",
      "type": "rectangle",
      "x": -752.8889567057294,
      "y": -349.66662089029967,
      "width": 364.4444783528646,
      "height": 65.55557250976562,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 94390844,
      "version": 294,
      "versionNonce": 2127784124,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748857079446,
      "link": null,
      "locked": false
    },
    {
      "id": "IQFaCzm9QVFn2gZY8GIHP",
      "type": "rectangle",
      "x": -750.6665649414066,
      "y": -254.94441986083996,
      "width": 106.66671752929697,
      "height": 126.66666666666664,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 29653124,
      "version": 515,
      "versionNonce": 419533060,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748857079446,
      "link": null,
      "locked": false
    },
    {
      "id": "FxdtUehXOzBovc5xkVh7_",
      "type": "rectangle",
      "x": -628.4443893432621,
      "y": -254.94441986083996,
      "width": 106.66671752929697,
      "height": 126.66666666666664,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 1611179652,
      "version": 570,
      "versionNonce": 509538620,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748857079446,
      "link": null,
      "locked": false
    },
    {
      "id": "6yzHZhrqQo074kWR0YKYL",
      "type": "rectangle",
      "x": -506.22221374511753,
      "y": -254.94441986083996,
      "width": 106.66671752929697,
      "height": 126.66666666666664,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 1346506428,
      "version": 560,
      "versionNonce": 808505476,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748857079446,
      "link": null,
      "locked": false
    },
    {
      "id": "_H9OvcoLjDTqghYprwxRY",
      "type": "rectangle",
      "x": -756.2222646077477,
      "y": -114.6666208902995,
      "width": 106.66671752929697,
      "height": 126.66666666666664,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 3
      },
      "seed": 106566788,
      "version": 593,
      "versionNonce": 1147496892,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748857079446,
      "link": null,
      "locked": false
    },
    {
      "id": "A5xsavgwcIlmPWPhIZqR6",
      "type": "rectangle",
      "x": -631.2222391764326,
      "y": -114.6666208902995,
      "width": 106.66671752929697,
      "height": 126.66666666666664,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 910462140,
      "version": 576,
      "versionNonce": 776740868,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748857079446,
      "link": null,
      "locked": false
    },
    {
      "id": "Ynv5iWs3Nrk6d3xpSpFHV",
      "type": "rectangle",
      "x": -506.22221374511753,
      "y": -114.6666208902995,
      "width": 106.66671752929697,
      "height": 126.66666666666664,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 3
      },
      "seed": 709803908,
      "version": 566,
      "versionNonce": 1141428796,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748857079446,
      "link": null,
      "locked": false
    },
    {
      "id": "PM6FzwvLEdZZYDGEzR4fP",
      "type": "line",
      "x": -339.55562337239587,
      "y": -404.6666717529298,
      "width": 283.3334350585941,
      "height": 325.55554707845056,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 502086020,
      "version": 169,
      "versionNonce": 813420164,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748857095562,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          283.3334350585941,
          325.55554707845056
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "4AwssS_-CEZF7lgbNKe60",
      "type": "line",
      "x": -59.55552164713549,
      "y": -15.777740478515682,
      "width": 276.66666666666674,
      "height": 114.44442749023432,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 1995224380,
      "version": 136,
      "versionNonce": 188103684,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748857097254,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -276.66666666666674,
          114.44442749023432
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "vN84Yd0UAyYKN3nDxX2ob",
      "type": "rectangle",
      "x": 514.8889567057292,
      "y": -738.0000050862634,
      "width": 604.444376627604,
      "height": 81.11111958821618,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 3
      },
      "seed": 1548468924,
      "version": 46,
      "versionNonce": 657200956,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "inQFuS0zxL-oSa8e-DQ97"
        }
      ],
      "updated": 1748857437308,
      "link": null,
      "locked": false
    },
    {
      "id": "inQFuS0zxL-oSa8e-DQ97",
      "type": "text",
      "x": 752.7412033081055,
      "y": -709.9444452921553,
      "width": 128.73988342285156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 897649412,
      "version": 27,
      "versionNonce": 1073278340,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748857443956,
      "link": null,
      "locked": false,
      "text": "Slug: a/b/c/d",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vN84Yd0UAyYKN3nDxX2ob",
      "originalText": "Slug: a/b/c/d",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}