{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "DlMPyeslxSC6GSBsfDnfE",
      "type": "rectangle",
      "x": 1370.3492518833705,
      "y": -338.3174380347842,
      "width": 476,
      "height": 416.6666564941406,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "kaTIQDHTpdYS05xnkGOfO"
      ],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 990963458,
      "version": 571,
      "versionNonce": 492051586,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747899647839,
      "link": null,
      "locked": false
    },
    {
      "id": "WJ8Rgud0d94f1dURQqjLQ",
      "type": "rectangle",
      "x": 1412.3492518833705,
      "y": -262.88890584309894,
      "width": 392,
      "height": 81.33334350585938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "kaTIQDHTpdYS05xnkGOfO"
      ],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 2034371998,
      "version": 209,
      "versionNonce": 459357250,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747899647839,
      "link": null,
      "locked": false
    },
    {
      "id": "dMcA3APrVCYphrqGgDGDk",
      "type": "rectangle",
      "x": 1412.3492518833705,
      "y": -153.5555470784505,
      "width": 392,
      "height": 81.33334350585938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "kaTIQDHTpdYS05xnkGOfO"
      ],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1220816002,
      "version": 255,
      "versionNonce": 1647600642,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747899647839,
      "link": null,
      "locked": false
    },
    {
      "id": "-IVpuMW3oq3rFQFP3RF3W",
      "type": "rectangle",
      "x": 1412.3492518833705,
      "y": -44.22223409016925,
      "width": 392,
      "height": 81.33334350585938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "kaTIQDHTpdYS05xnkGOfO"
      ],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1889751070,
      "version": 251,
      "versionNonce": 2077004738,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747899647839,
      "link": null,
      "locked": false
    },
    {
      "id": "2evDMAu109M7881XxSxUP",
      "type": "text",
      "x": 1391.4445466541106,
      "y": -330.15870430356,
      "width": 91.03993225097656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "kaTIQDHTpdYS05xnkGOfO"
      ],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1984188546,
      "version": 160,
      "versionNonce": 1514720130,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747899647839,
      "link": null,
      "locked": false,
      "text": "Directory",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Directory",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Fl8mvwlnDnV4LX7lM6t3B",
      "type": "text",
      "x": 1423.8504736764085,
      "y": -255.78835569109256,
      "width": 91.03993225097656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "kaTIQDHTpdYS05xnkGOfO"
      ],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 635390530,
      "version": 223,
      "versionNonce": 1407716162,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747899647839,
      "link": null,
      "locked": false,
      "text": "Directory",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Directory",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SJK51TMnXlK-VwiMURm8k",
      "type": "text",
      "x": 1423.8504736764085,
      "y": -148.28833661760626,
      "width": 91.03993225097656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "kaTIQDHTpdYS05xnkGOfO"
      ],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 604641858,
      "version": 283,
      "versionNonce": 520704770,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747899647839,
      "link": null,
      "locked": false,
      "text": "Directory",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Directory",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UQwCE-7G3oBnFKnQHIsOf",
      "type": "text",
      "x": 1427.1837561471116,
      "y": -38.288298470633606,
      "width": 33.3399658203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "kaTIQDHTpdYS05xnkGOfO"
      ],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 62803934,
      "version": 275,
      "versionNonce": 1311482562,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747899647839,
      "link": null,
      "locked": false,
      "text": "File",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "File",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "B43VMbybWkjOWVBjRjA0w",
      "type": "rectangle",
      "x": 1379.9259360177173,
      "y": 202.2672295343306,
      "width": 539.8333740234374,
      "height": 406.6666603088379,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1355244034,
      "version": 297,
      "versionNonce": 1826625986,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747899454956,
      "link": null,
      "locked": false
    },
    {
      "id": "L1Afcd8bLC356q9jOKiH7",
      "type": "text",
      "x": 1377.4259360177173,
      "y": 164.7672295343306,
      "width": 182.07986450195312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 647010718,
      "version": 149,
      "versionNonce": 1376629790,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747899432301,
      "link": null,
      "locked": false,
      "text": "dir object for card",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dir object for card",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YaljL4bNszEvjKfb61Re3",
      "type": "rectangle",
      "x": 2156.9631072755838,
      "y": 213.69311801970923,
      "width": 405.9259033203124,
      "height": 426.29630194769953,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 1325704898,
      "version": 564,
      "versionNonce": 325117442,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "GbbSjX_piuWHRdjeym1TL",
          "type": "arrow"
        }
      ],
      "updated": 1747899681128,
      "link": null,
      "locked": false
    },
    {
      "id": "GbbSjX_piuWHRdjeym1TL",
      "type": "arrow",
      "x": 1960.21597508091,
      "y": 297.8646286882466,
      "width": 185.88878202731212,
      "height": 45.37070082106385,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1722959902,
      "version": 793,
      "versionNonce": 404280770,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747899681129,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          185.88878202731212,
          45.37070082106385
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "YaljL4bNszEvjKfb61Re3",
        "focus": 0.11960134201566293,
        "gap": 15.717703394749151
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "c-RrE-35GCpPllfiy1sch",
      "type": "arrow",
      "x": 1961.4074499947683,
      "y": 524.8042376079255,
      "width": 214.2063224012818,
      "height": 208.48189236353437,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1611194946,
      "version": 809,
      "versionNonce": 1927385182,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747899662941,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          214.2063224012818,
          208.48189236353437
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "Q01MhBm2X-hi2yYy-7W3q",
        "focus": 0.13371740342363875,
        "gap": 12.592502170138687
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "AZ1LjYonto6DN1VMDg3kG",
      "type": "text",
      "x": 1400.8519283476326,
      "y": 256.6560781569706,
      "width": 503.919677734375,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 2047617282,
      "version": 468,
      "versionNonce": 199283230,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747899630000,
      "link": null,
      "locked": false,
      "text": "- always have description\n    - file description > markdown meta-data\n    - directory description > README.md meta-data\n- link to the page (page of this card)\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- always have description\n    - file description > markdown meta-data\n    - directory description > README.md meta-data\n- link to the page (page of this card)\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wuz6gE3kd_USymP-VCkEt",
      "type": "rectangle",
      "x": 2264.3703338380838,
      "y": 539.248673575265,
      "width": 208.1481255425351,
      "height": 83.14815945095484,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "U32b7V66arvA1dBQ2A3Jj"
      ],
      "frameId": null,
      "index": "aHG",
      "roundness": {
        "type": 3
      },
      "seed": 1594974530,
      "version": 899,
      "versionNonce": 454919134,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747899675085,
      "link": null,
      "locked": false
    },
    {
      "id": "H6nhAcpako3pwRJiHnU9e",
      "type": "text",
      "x": 2277.703701079837,
      "y": 552.5820153857032,
      "width": 117.65994262695312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "U32b7V66arvA1dBQ2A3Jj"
      ],
      "frameId": null,
      "index": "aHV",
      "roundness": null,
      "seed": 812258050,
      "version": 392,
      "versionNonce": 1925011486,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747899675085,
      "link": null,
      "locked": false,
      "text": "README.md",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "README.md",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vqTCGj5M8J5H_gQJwmG_g",
      "type": "rectangle",
      "x": 2279.1851260472854,
      "y": 580.5450009542797,
      "width": 175.5556233723957,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "U32b7V66arvA1dBQ2A3Jj"
      ],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 2029941826,
      "version": 553,
      "versionNonce": 668509278,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "o-KKbEI3I2QGcdiqwy7pK"
        }
      ],
      "updated": 1747899675085,
      "link": null,
      "locked": false
    },
    {
      "id": "o-KKbEI3I2QGcdiqwy7pK",
      "type": "text",
      "x": 2316.4629758804554,
      "y": 585.5450009542797,
      "width": 100.99992370605469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "U32b7V66arvA1dBQ2A3Jj"
      ],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 124427266,
      "version": 501,
      "versionNonce": 1816160414,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747899675085,
      "link": null,
      "locked": false,
      "text": "meta-data",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vqTCGj5M8J5H_gQJwmG_g",
      "originalText": "meta-data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SwJROJRPW1zY-zBm3p-pi",
      "type": "text",
      "x": 2175.481546674456,
      "y": 227.02645983014767,
      "width": 91.03993225097656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 2075513602,
      "version": 280,
      "versionNonce": 188489502,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747899315527,
      "link": null,
      "locked": false,
      "text": "Directory",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Directory",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q01MhBm2X-hi2yYy-7W3q",
      "type": "rectangle",
      "x": 2056.222174387129,
      "y": 738.5078678433854,
      "width": 325.9259033203125,
      "height": 134.81480916341144,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ir1TcmcRcxN6arlHjvT1K"
      ],
      "frameId": null,
      "index": "aNG",
      "roundness": {
        "type": 3
      },
      "seed": 1936775582,
      "version": 566,
      "versionNonce": 1198769182,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "c-RrE-35GCpPllfiy1sch",
          "type": "arrow"
        }
      ],
      "updated": 1747899662941,
      "link": null,
      "locked": false
    },
    {
      "id": "3AuuBRx40cUgc1ty1udlc",
      "type": "rectangle",
      "x": 2124.370367746504,
      "y": 828.8782664707726,
      "width": 208.88895670572902,
      "height": 37.037082248263914,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ir1TcmcRcxN6arlHjvT1K"
      ],
      "frameId": null,
      "index": "aNV",
      "roundness": {
        "type": 3
      },
      "seed": 1245357826,
      "version": 395,
      "versionNonce": 1061934238,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-QLlzUfsChg8j_oL7jENx"
        }
      ],
      "updated": 1747899662941,
      "link": null,
      "locked": false
    },
    {
      "id": "-QLlzUfsChg8j_oL7jENx",
      "type": "text",
      "x": 2178.3148842463415,
      "y": 834.8968075949047,
      "width": 100.99992370605469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ir1TcmcRcxN6arlHjvT1K"
      ],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1493703582,
      "version": 342,
      "versionNonce": 1180930270,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747899662941,
      "link": null,
      "locked": false,
      "text": "meta-data",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3AuuBRx40cUgc1ty1udlc",
      "originalText": "meta-data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gtl1kCaxQeYh9EZeEH-in",
      "type": "text",
      "x": 2079.185159955706,
      "y": 750.3597592550609,
      "width": 64.17994689941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ir1TcmcRcxN6arlHjvT1K"
      ],
      "frameId": null,
      "index": "aOV",
      "roundness": null,
      "seed": 2048261634,
      "version": 337,
      "versionNonce": 1136248094,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747899662941,
      "link": null,
      "locked": false,
      "text": "File.md",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "File.md",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pp36sHT5euVZ8Le89MnGt",
      "type": "rectangle",
      "x": 2179.444572933136,
      "y": 281.7303240337068,
      "width": 351.48142496744765,
      "height": 62.962917751736086,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 1612369858,
      "version": 706,
      "versionNonce": 1703026526,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "U5Hy2F6hdBamHeekEcvzd"
        }
      ],
      "updated": 1747899695608,
      "link": null,
      "locked": false
    },
    {
      "id": "U5Hy2F6hdBamHeekEcvzd",
      "type": "text",
      "x": 2311.4153192913714,
      "y": 300.7117829095748,
      "width": 87.53993225097656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aWV",
      "roundness": null,
      "seed": 395089346,
      "version": 27,
      "versionNonce": 291680002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747899702932,
      "link": null,
      "locked": false,
      "text": "directory",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pp36sHT5euVZ8Le89MnGt",
      "originalText": "directory",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "meA3Iiis8Q98i2yO0SLXm",
      "type": "rectangle",
      "x": 2178.8891021486306,
      "y": 370.61910272023033,
      "width": 351.48142496744765,
      "height": 68.51843939887158,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 704063454,
      "version": 733,
      "versionNonce": 18232898,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "C1qJuLoUxMzrb_naXrF5w"
        }
      ],
      "updated": 1747899704603,
      "link": null,
      "locked": false
    },
    {
      "id": "C1qJuLoUxMzrb_naXrF5w",
      "type": "text",
      "x": 2310.859848506866,
      "y": 392.3783224196661,
      "width": 87.53993225097656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aXV",
      "roundness": null,
      "seed": 1427622558,
      "version": 13,
      "versionNonce": 2061707742,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747899706341,
      "link": null,
      "locked": false,
      "text": "directory",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "meA3Iiis8Q98i2yO0SLXm",
      "originalText": "directory",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BQ6WACuc79griOuH8eMZ5",
      "type": "rectangle",
      "x": 2181.1113921876936,
      "y": 461.730146014501,
      "width": 351.48142496744765,
      "height": 58.51854112413196,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 1159336962,
      "version": 694,
      "versionNonce": 1038077598,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VTzhpasOcfSm-TOm_Z9Up"
        }
      ],
      "updated": 1747899707706,
      "link": null,
      "locked": false
    },
    {
      "id": "VTzhpasOcfSm-TOm_Z9Up",
      "type": "text",
      "x": 2313.082138545929,
      "y": 478.48941657656695,
      "width": 87.53993225097656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 652350082,
      "version": 19,
      "versionNonce": 2024375746,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747899710589,
      "link": null,
      "locked": false,
      "text": "directory",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BQ6WACuc79griOuH8eMZ5",
      "originalText": "directory",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}